# ART
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8

# Audio
audio.safemedia.bypass=true
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth & FM
persist.vendor.bt.a2dp_offload_cap=sbc-aac-aptx-aptxhd
vendor.bluetooth.soc=cherokee
bt.max.hfpclient.connections=1
vendor.hw.fm.init=0
ro.bluetooth.wipower=false

# Blur
ro.surface_flinger.supports_background_blur=0

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
camera.aux.packagelist=com.google.android.GoogleCamera,com.android.camera,org.codeaurora.snapcam

# Charger
ro.charger.enable_suspend=true
ro.charger.disable_init_blank=true

# CNE
persist.vendor.cne.feature=1

# Data
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.profile_update=true

# Dirac
ro.audio.soundfx.dirac=true
persist.audio.dirac.speaker=true
persist.dirac.acs.controller=qem
persist.dirac.acs.ignore_error=1
persist.dirac.acs.storeSettings=1

# Disable GC freed lines
dalvik.vm.debug.alloc=0

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Display
debug.performance.tuning=1
debug.renderengine.backend=skiaglthreaded
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
renderthread.skia.reduceopstasksplitting=true
ro.qualcomm.cabl=0
sdm.debug.disable_skip_validate=1

# DPM
persist.vendor.dpm.loglevel=0

# Surfaceflinger
debug.hwui.use_buffer_age=false
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=23000000
debug.sf.hw=1
debug.sf.enable_egl_image_tracker=true
debug.sf.enable_hwc_vds=0
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_virtual_display_dimension=4096

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Fling
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Gboard
ro.com.google.ime.kb_pad_port_b=1

# GPS
persist.backup.ntpServer="0.pool.ntp.org"
persist.vendor.overlay.izat.optin=rro

# HAL1 app list
camera.hal1.packagelist=com.android.camera,com.android.camera2,com.instagram.android

# IMS
persist.vendor.ims.disableUserAgent=0

# Iorapd
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# LMKD
ro.lmk.log_stats=true
ro.lmk.use_psi=false
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vidc.dec.enable.downscalar=0
vidc.enc.target_support_bframe=1
vendor.mm.enable.qcom_parser=16777213
vendor.vidc.dec.enable.downscalar=0
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable.pq=false

# Misc
ro.vendor.qti.sys.fw.bservice_enable=true
# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# OEM Unlock reporting
ro.oem_unlock_supported=1

# Proximity
gsm.proximity.enable=true

# Time daemon
persist.timed.enable=true

# Radio
DEVICE_PROVISIONED=1
persist.radio.aosp_usr_pref_sel=true
persist.radio.add_power_save=1
persist.radio.VT_CAM_INTERFACE=2 
persist.radio.data_con_rprt=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.qti.telephony.vt_cam_interface=2
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
ril.subscription.types=RUIM

# SELinux
ro.build.selinux=1

#Storaged
ro.storaged.event.interval=99999

# System restart
ro.build.shutdown_timeout=2

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# Thermal configs path
sys.thermal.data.path=/data/vendor/thermal/
